# Falcon package definition file #

# This file is an example of package definition
# Lines that starts with '#' will be ignored
# Each package section is marked with 3 astricks 
# on each side like so: ***section***
# the sections are not order-dependent

# specify endianess. Options are:
# big-endian or small-endian
***endianess***
big-endian

# If package include header, specify it here. 
# (Otherwise comment this out). The format 
# is 'header_data_type header_valid_value' (see
# below list of data types)
***header***
uint8 250

# Each raw should contain field name ,data structure and value
# in the following format: 'field_name data_structure value'.
# Data structures can be of the following types:
# uint8, int8, uint16, int16, uint32, int32, uint64, int64, float32
# float64, string(size)

***fields***
some_name1 uint8
some_name2 int8
some_name3 uint16 
some_name4 int16 
some_name5 uint32 
some_name6 int32
some_name7 uint64
some_name8 int64
some_name9 float32
some_name10 float64
some_name11 string(11)